
CREATE FUNCTION DBO.SPLITSTRING_CTE
(
  @LIST NVARCHAR(MAX),
  @DELIMITER NVARCHAR(255)
)
RETURNS @ITEMS TABLE (ITEM NVARCHAR(4000)) WITH SCHEMABINDING
AS
BEGIN
      DECLARE @11 INT = LEN(@LIST) + 1, @LD INT = LEN(@DELIMITER);

	  WITH A AS 
	  (
	     SELECT 
		   [START] =1,
		   [END] = COALESCE(NULLIF(CHARINDEX(@DELIMITER,@LIST,1),0),@11),
		   [VALUE] = SUBSTRING(@LIST,1,COALESCE(NULLIF(CHARINDEX(@DELIMITER,@LIST,1),0),@11)-1)

		UNION ALL

		SELECT
		    [START] = CONVERT(INT,[END]) + @LD, 
			[END]   = COALESCE(NULLIF(CHARINDEX(@DELIMITER,@LIST,[END] + @LD),0),@11),
			[VALUE] = SUBSTRING(@LIST,[END] + @LD,COALESCE(NULLIF(CHARINDEX(@DELIMITER,@LIST,[END] + @LD),0),@11)-[END] - @LD)
		FROM A 
		WHERE [END] < @11
	  )
	  INSERT @ITEMS SELECT [VALUE]
	  FROM A 
	  WHERE LEN([VALUE]) >0 
	  OPTION (MAXRECURSION 0);

	  RETURN ;

END

GO
